{
  "css": {
    "forms.less": false,
    "buttons.less": false,
    "button-groups.less": false,
    "checkbox.less": false,
    "dropdowns.less": false,
    "datepicker.less": true,
    "timepicker.less": true,
    "autocomplete.less": false,
    "type.less": false,
    "reset.less": false,
    "icons.less": false,
    "icon-moon.less": false,
    "icon-tb.less": false,
    "icon-touch.less": false,
    "icon-pc.less": false,
    "label.less": false,
    "tag.less": false,
    "tables.less": false,
    "grid.less": false,
    "responsive.less": false,
    "responsive-utilities.less": false,
    "layouts.less": false,
    "navbar.less": false,
    "pagination.less": false,
    "msgs.less": false,
    "steps.less": false,
    "breadcrumbs.less": false,
    "navs.less": false,
    "intro.less": false,
    "modals.less": false,
    "tooltip.less": false,
    "loading.less": false,
    "progress-bars.less": false
  },
  "js": {
    "checkbox.js": false,
    "dropdown.js": false,
    "datepicker.js": true,
    "timepicker.js": true,
    "autocomplete.js": false,
    "validate.js": false,
    "validate-rules.js": false,
    "pagination.js": false,
    "msgs.js": false,
    "tab.js": false,
    "intro.js": false,
    "modal.js": false,
    "tooltip.js": false
  }
}